# java_social_posts_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialpostsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialpostsapp/data/: PostsClient.java  PostsInterface.java
app/src/main/java/com/example/socialpostsapp/firebase/: FirebaseMessagingHelper.java
app/src/main/java/com/example/socialpostsapp/pojo/: AddPostModel.java  EditPostModel.java  PostModel.java
app/src/main/java/com/example/socialpostsapp/sql/: SQLHelper.java
app/src/main/java/com/example/socialpostsapp/ui/login/: LoginActivity.java  LoginClient.java  LoginViewModel.java
app/src/main/java/com/example/socialpostsapp/ui/main/: AddPostDialog.java  BGService.java  MainActivity.java  PostsAdapter.java  PostsViewModel.java
app/src/main/java/com/example/socialpostsapp/ui/signUp/: SignUpActivity.java  SignUpClient.java  SignUpViewModel.java
app/src/main/java/com/example/socialpostsapp/ui/splash/: SplashActivity.java
app/src/main/java/com/example/socialpostsapp/ui/supportChat/: ChatClient.java  ChatRecyclerAdapter.java  ChatViewModel.java  SupportChatActivity.java
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_support_chat.xml  message_bubble.xml  post_card.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialpostsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
