<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signOut"
            android:text="@string/signout"
            android:layout_gravity="right"
    />
</androidx.appcompat.widget.Toolbar>
